server {
    listen *:80;
    server_name lebenzraum-vaihingen.de www.lebenzraum-vaihingen.de;

    location = / {
      return 302 http://lebenzraum-vaihingen.de:8080;
    }

    # undo previous rewrite (permanent) rule
    location /listinfo {
      rewrite ^ /;
    }

    location / {
      fastcgi_split_path_info ^(/[^/]*)(.*)$;
      fastcgi_pass unix:/var/run/fcgiwrap.sock;
      include fastcgi.conf;
      fastcgi_param PATH_INFO         $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED   $document_root$fastcgi_path_info;
    }
}
